# Form implementation generated from reading ui file 'GetInforProductShoppe.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.

import os

from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(694, 576)
        MainWindow.setMouseTracking(False)
        MainWindow.setTabletTracking(False)
        MainWindow.setAcceptDrops(False)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setAnimated(True)
        MainWindow.setTabShape(QtWidgets.QTabWidget.TabShape.Rounded)
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(parent=self.centralwidget)
        self.label.setGeometry(QtCore.QRect(46, 70, 131, 20))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.name_product = QtWidgets.QLineEdit(parent=self.centralwidget)
        self.name_product.setGeometry(QtCore.QRect(150, 70, 521, 21))
        self.name_product.setObjectName("name_product")
        self.file_name = QtWidgets.QLineEdit(parent=self.centralwidget)
        self.file_name.setGeometry(QtCore.QRect(260, 420, 411, 20))
        self.file_name.setObjectName("file_name")
        self.label_2 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(50, 420, 201, 16))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(130, 10, 411, 41))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(18)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.pushButton = QtWidgets.QPushButton(parent=self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(280, 480, 101, 31))
        self.pushButton.setObjectName("pushButton")
        self.groupBox = QtWidgets.QGroupBox(parent=self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(40, 110, 631, 301))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.tinh = QtWidgets.QComboBox(parent=self.groupBox)
        self.tinh.setGeometry(QtCore.QRect(50, 40, 131, 31))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.tinh.setFont(font)
        self.tinh.setObjectName("tinh")
        self.tinh.addItem("")
        self.tinh.addItem("")
        self.tinh.addItem("")
        self.tinh.addItem("")
        self.label_4 = QtWidgets.QLabel(parent=self.groupBox)
        self.label_4.setGeometry(QtCore.QRect(10, 50, 47, 13))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.groupBox_5 = QtWidgets.QGroupBox(parent=self.groupBox)
        self.groupBox_5.setEnabled(True)
        self.groupBox_5.setGeometry(QtCore.QRect(10, 130, 141, 91))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_5.setFont(font)
        self.groupBox_5.setTabletTracking(True)
        self.groupBox_5.setFlat(True)
        self.groupBox_5.setObjectName("groupBox_5")
        self.ship_now = QtWidgets.QCheckBox(parent=self.groupBox_5)
        self.ship_now.setGeometry(QtCore.QRect(10, 20, 101, 17))
        self.ship_now.setObjectName("ship_now")
        self.ship_fast = QtWidgets.QCheckBox(parent=self.groupBox_5)
        self.ship_fast.setGeometry(QtCore.QRect(10, 40, 101, 17))
        self.ship_fast.setObjectName("ship_fast")
        self.ship_save = QtWidgets.QCheckBox(parent=self.groupBox_5)
        self.ship_save.setGeometry(QtCore.QRect(10, 60, 101, 17))
        self.ship_save.setObjectName("ship_save")
        self.label_5 = QtWidgets.QLabel(parent=self.groupBox)
        self.label_5.setGeometry(QtCore.QRect(10, 90, 81, 20))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.min_price = QtWidgets.QLineEdit(parent=self.groupBox)
        self.min_price.setGeometry(QtCore.QRect(110, 90, 121, 21))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.min_price.setFont(font)
        self.min_price.setObjectName("min_price")
        self.max_price = QtWidgets.QLineEdit(parent=self.groupBox)
        self.max_price.setGeometry(QtCore.QRect(270, 90, 171, 21))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.max_price.setFont(font)
        self.max_price.setObjectName("max_price")
        self.label_6 = QtWidgets.QLabel(parent=self.groupBox)
        self.label_6.setGeometry(QtCore.QRect(240, 90, 16, 20))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(parent=self.groupBox)
        self.label_7.setGeometry(QtCore.QRect(90, 90, 16, 20))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.groupBox_2 = QtWidgets.QGroupBox(parent=self.groupBox)
        self.groupBox_2.setGeometry(QtCore.QRect(210, 130, 161, 91))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setFlat(True)
        self.groupBox_2.setObjectName("groupBox_2")
        self.shop_mall = QtWidgets.QCheckBox(parent=self.groupBox_2)
        self.shop_mall.setGeometry(QtCore.QRect(10, 20, 111, 17))
        self.shop_mall.setObjectName("shop_mall")
        self.shop_love_plus = QtWidgets.QCheckBox(parent=self.groupBox_2)
        self.shop_love_plus.setGeometry(QtCore.QRect(10, 40, 131, 17))
        self.shop_love_plus.setObjectName("shop_love_plus")
        self.shop_love = QtWidgets.QCheckBox(parent=self.groupBox_2)
        self.shop_love.setGeometry(QtCore.QRect(10, 60, 141, 16))
        self.shop_love.setObjectName("shop_love")
        self.groupBox_8 = QtWidgets.QGroupBox(parent=self.groupBox)
        self.groupBox_8.setGeometry(QtCore.QRect(410, 130, 121, 131))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_8.setFont(font)
        self.groupBox_8.setMouseTracking(False)
        self.groupBox_8.setFlat(True)
        self.groupBox_8.setCheckable(False)
        self.groupBox_8.setObjectName("groupBox_8")
        self.five_star = QtWidgets.QRadioButton(parent=self.groupBox_8)
        self.five_star.setGeometry(QtCore.QRect(10, 20, 82, 17))
        self.five_star.setObjectName("five_star")
        self.four_star_up = QtWidgets.QRadioButton(parent=self.groupBox_8)
        self.four_star_up.setGeometry(QtCore.QRect(10, 40, 131, 17))
        self.four_star_up.setObjectName("four_star_up")
        self.three_star_up = QtWidgets.QRadioButton(parent=self.groupBox_8)
        self.three_star_up.setGeometry(QtCore.QRect(10, 60, 131, 17))
        self.three_star_up.setObjectName("three_star_up")
        self.two_star_up = QtWidgets.QRadioButton(parent=self.groupBox_8)
        self.two_star_up.setGeometry(QtCore.QRect(10, 80, 131, 17))
        self.two_star_up.setObjectName("two_star_up")
        self.one_star_up = QtWidgets.QRadioButton(parent=self.groupBox_8)
        self.one_star_up.setGeometry(QtCore.QRect(10, 100, 151, 17))
        self.one_star_up.setObjectName("one_star_up")
        self.label_8 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(50, 450, 181, 16))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.file_path = QtWidgets.QLineEdit(parent=self.centralwidget)
        self.file_path.setGeometry(QtCore.QRect(230, 450, 441, 20))
        self.file_path.setObjectName("file_path")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(parent=MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 694, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(parent=MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        self.init_ui()
        self.pushButton.clicked.connect(self.Sreach)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Get Product Informations"))
        self.label.setText(_translate("MainWindow", "Tên Sản Phẩm:"))
        self.label_2.setText(_translate("MainWindow", "Bạn muốn đặt tên file kết quả là:"))
        self.label_3.setText(_translate("MainWindow", "Lấy Thông Tin Sản Phẩm Trên Shoppe"))
        self.pushButton.setText(_translate("MainWindow", "Tìm Kiếm"))
        self.groupBox.setTitle(_translate("MainWindow", "Bộ lọc"))
        self.tinh.setItemText(0, _translate("MainWindow", "Hà Nội"))
        self.tinh.setItemText(1, _translate("MainWindow", "Hồ Chí Minh"))
        self.tinh.setItemText(2, _translate("MainWindow", "Bình Dương "))
        self.tinh.setItemText(3, _translate("MainWindow", "Đồng Nai"))
        self.label_4.setText(_translate("MainWindow", "Tỉnh:"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Đơn vị vận chuyển:"))
        self.ship_now.setText(_translate("MainWindow", "Hoả tốc"))
        self.ship_fast.setText(_translate("MainWindow", "Nhanh"))
        self.ship_save.setText(_translate("MainWindow", "Tiết Kiệm"))
        self.label_5.setText(_translate("MainWindow", "Khoảng giá:"))
        self.label_6.setText(_translate("MainWindow", "tới"))
        self.label_7.setText(_translate("MainWindow", "từ"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Loại Shop:"))
        self.shop_mall.setText(_translate("MainWindow", "Shoppe Mall"))
        self.shop_love_plus.setText(_translate("MainWindow", "Shop Yêu Thích +"))
        self.shop_love.setText(_translate("MainWindow", "Shop Yêu Thích"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Đánh giá:"))
        self.five_star.setText(_translate("MainWindow", "5 Sao"))
        self.four_star_up.setText(_translate("MainWindow", "4 Sao trở lên"))
        self.three_star_up.setText(_translate("MainWindow", "3 Sao trở lên"))
        self.two_star_up.setText(_translate("MainWindow", "2 Sao trở lên"))
        self.one_star_up.setText(_translate("MainWindow", "1 Sao trở lên"))
        self.label_8.setText(_translate("MainWindow", "Bạn muốn thấy file kết quả ở:"))


    def init_ui(self):
        path = os.getcwd()
        path = path + '\\result'
        self.file_path.setText(path)


    def Sreach(self):
        # Sreach base on request
        link_sreach = 'https://shopee.vn/search?'

        # Check valid product name
        if '' == self.name_product.text():
            print('Vui lòng nhập tên sản phẩm!')
            self.wait_and_check_input()

        # Check shop rank
        # shop_mall = 5, shop_love_plus = 6, shop_love = 7
        shop_mall_state = self.shop_mall.checkState()
        shop_love_plus_state = self.shop_love_plus.checkState()
        shop_love_state = self.shop_love.checkState()
        filter = ''

        if QtCore.Qt.CheckState.Checked == shop_mall_state == shop_love_plus_state == shop_love_state:
            filter = 'filters=5%2C6%2C7'
        elif QtCore.Qt.CheckState.Checked == shop_mall_state == shop_love_plus_state:
            filter = 'filters=5%2C6'
        elif QtCore.Qt.CheckState.Checked == shop_mall_state == shop_love_state:
            filter = 'filters=5%2C7'
        elif QtCore.Qt.CheckState.Checked == shop_love_plus_state == shop_love_state:
            filter = 'filters=6%2C7'
        elif QtCore.Qt.CheckState.Checked == shop_mall_state:
            filter = 'filters=5'
        elif QtCore.Qt.CheckState.Checked == shop_love_plus_state:
            filter = 'filters=6'
        elif QtCore.Qt.CheckState.Checked == shop_love_state:
            filter = 'filters=7'
        else:
            filter = filter
        link_sreach = link_sreach + filter

        # Merger keyword product
        link_sreach = link_sreach + '&keyword=' + self.name_product.text()
        
        # Add tinh
        if '' != self.tinh.currentText():
            tinh = self.tinh.currentText()
            tinh = tinh.replace(' ','%20')
            link_sreach = link_sreach + '&locations=' + tinh

        # Add min and max price
        if '' != self.max_price.text():
            link_sreach = link_sreach + '&maxPrice=' + self.max_price.text()
        
        if '' != self.min_price.text():
            link_sreach = link_sreach + '&minPrice=' + self.min_price.text()

        # Modifine base on sample link sreach
        link_sreach = link_sreach + '&noCorrection=true&page=0'

        # Check rating filter  
        ratingFilter = ''
        if self.five_star.isChecked():
            ratingFilter = ratingFilter + '&ratingFilter=5'
        elif self.four_star_up.isChecked():
            ratingFilter = ratingFilter + '&ratingFilter=4'
        elif self.three_star_up.isChecked():
            ratingFilter = ratingFilter + '&ratingFilter=3'
        elif self.two_star_up.isChecked():
            ratingFilter = ratingFilter + '&ratingFilter=2'
        elif self.one_star_up.isChecked():
            ratingFilter = ratingFilter + '&ratingFilter=1'
        else:
            pass
        link_sreach = link_sreach + ratingFilter

        # Check ship option
        # ship_now = 1, ship_fast = 6, ship_save = 7
        ship_now_state = self.shop_mall.checkState()
        ship_fast_state = self.shop_love_plus.checkState()
        ship_save_state = self.shop_love.checkState()
        shippingOptions = ''

        if QtCore.Qt.CheckState.Checked == ship_now_state == ship_fast_state == ship_save_state:
            shippingOptions = '&shippingOptions=1%2C2%2C3'
        elif QtCore.Qt.CheckState.Checked == ship_now_state == ship_fast_state:
            shippingOptions = '&shippingOptions=1%2C2'
        elif QtCore.Qt.CheckState.Checked == ship_now_state == ship_save_state:
            shippingOptions = '&shippingOptions=1%2C3'
        elif QtCore.Qt.CheckState.Checked == ship_fast_state == ship_save_state:
            shippingOptions = '&shippingOptions=2%2C3'
        elif QtCore.Qt.CheckState.Checked == ship_now_state:
            shippingOptions = '&shippingOptions=1'
        elif QtCore.Qt.CheckState.Checked == ship_fast_state:
            shippingOptions = '&shippingOptions=2'
        elif QtCore.Qt.CheckState.Checked == ship_save_state:
            shippingOptions = '&shippingOptions=3'
        else:
            shippingOptions = shippingOptions
        link_sreach = link_sreach + shippingOptions

        print(link_sreach)
        # Test commit from laptop


    def wait_and_check_input(self):
        # Noti windows
        msg = QtWidgets.QMessageBox()
        msg.setWindowTitle('Thông Báo')
        msg.setInformativeText('Vui Lòng Nhập Tên Sản Phẩm')
        msg.exec()
        self.pushButton.clicked.connect(self.Sreach)
        
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec())
